<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  	<meta name="description" content="Free Web tutorials">
	<title>Material Navbar</title>
	<link rel="icon" href="image/image.jpg" type="image">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <p class="navbar"><i class="fas fa-bars"></i></p>
    <p class="para">Style - Color</p>
    <p class="search"><i class="fas fa-search"></i></p>
</body>
</html>