<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <title>Rate This Album</title>
    <link rel="icon" href="images/image.jpg" type="image">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <img src="images/img.png">
    <div class="container">
        <h1>Rate this album</h1>
        <p class="some">Mac Miller</p>
        <p class="many">Live From Space</p>
    </div>
    <div class="container-info">
        <p class="para"><i class="far fa-star"></i></p>
        <p class="para"><i class="far fa-star"></i></p>
        <p class="para"><i class="far fa-star"></i></p>
        <p class="para"><i class="far fa-star"></i></p>
        <p class="para"><i class="far fa-star"></i></p>
    </div>
</body>
</html>